# Created at 2019-10-20T02:32:27.270
WARNING: An illegal reflective access operation has occurred

# Created at 2019-10-20T02:32:27.271
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/home/workstation/.m2/repository/org/codehaus/groovy/groovy/2.5.7/groovy-2.5.7.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2019-10-20T02:32:27.271
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2019-10-20T02:32:27.271
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-10-20T02:32:27.272
WARNING: All illegal access operations will be denied in a future release

